[DEVICE]
Name=STM32F446RE
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DSP15_SPI_NRF24L01.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DSP15_SPI_NRF24L01.c
File1=Pantalla.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=DSP15_SPI_NRF24L01.c
File1=Pantalla.c
File2=Pantalla.h
File3=..\x\taras no finalizadas\mikroC PRO for ARM\include\string.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
[SEARCH_PATH]
Path0=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADER_PATH]
Path0=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\x\taras no finalizadas\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADERS]
File0=Pantalla.h
Count=1
[PLDS]
Count=0
[Useses]
File0=C_Type
File1=Conversions
File2=C_String
File3=C_Math
File4=C_Stdlib
File5=SPI
File6=TFT
File7=TFT_Defs
Count=8
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
